<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebServiceP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebServiceP_DetailsCountry_country" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/country.asmx</Value>
    </Setting>
    <Setting Name="WebServiceP_ConfirmarEmail_ValidateEmail" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/ValidateEmail.asmx</Value>
    </Setting>
    <Setting Name="WebServiceP_ConfirmarTarjeta_CCChecker" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/CreditCard.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>